{
  "$schema": "https://turbo.build/schema.json",

  // Never draw turbo's interactive TUI.
  //
  // On Windows it aborts with exit code 3221226505 -- 0xC0000409,
  // STATUS_STACK_BUFFER_OVERRUN -- printing the version banner and nothing
  // else. That is turbo's own binary crashing, not a task failing. It only
  // engages for persistent tasks, which is why `build` and `typecheck` were
  // never affected.
  //
  // This setting alone did not fix it, so `pnpm dev` no longer goes through
  // turbo at all (see the root package.json). It stays because it still helps
  // anyone running `turbo run dev` directly, and because streaming prefixes
  // every line with the package it came from either way.
  "ui": "stream",

  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "generate": {
      "cache": false,
      "outputs": ["src/api.ts"]
    }
  }
}
